spring.thymeleaf.cache=false
spring.thymeleaf.prefix=file:src/main/resources/templates/
spring.resources.static-locations=file:src/main/resources/static/

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://192.168.1.79:3306/test?useUnicode=true&verifyServerCertificate=false&useSSL=false&characterEncoding=utf8&serverTimezone=Asia/Seoul;
spring.datasource.username=root
spring.datasource.password=dnflemf

#?????(create)
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create-drop
#DDL ?? ? ?????? ??? ??? ??
spring.jpa.generate-ddl=false
#SQL? ???? ??
spring.jpa.show-sql=true
#?????? ??
spring.jpa.database=mysql
#????
logging.level.org.org.hibernate=debug
#mysql ????
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect